# Hotel

Hotel/HotelHeadwaiterApp/: APIClient.cs  HotelHeadwaiterApp.csproj  Program.cs  appsettings.json
Hotel/HotelHeadwaiterApp/Controllers/: HomeController.cs
Hotel/HotelHeadwaiterApp/Models/: ErrorViewModel.cs
Hotel/HotelHeadwaiterApp/Properties/: launchSettings.json
Hotel/HotelHeadwaiterApp/Views/: _ViewImports.cshtml
Hotel/HotelHeadwaiterApp/Views/Home/: CreateConferenceBooking.cshtml  CreateLunch.cshtml  CreateRoom.cshtml  DeleteConferenceBooking.cshtml  DeleteLunch.cshtml  DeleteRoom.cshtml  Enter.cshtml  Index.cshtml  ListConferenceBookings.cshtml  ListLunchRoomToFile.cshtml  ListLunches.cshtml  ListLunchesToPdfFile.cshtml  ListRooms.cshtml  Privacy.cshtml  Register.cshtml  RoomMealPlans.cshtml  UpdateConferenceBooking.cshtml  UpdateLunch.cshtml  UpdateRoom.cshtml
Hotel/HotelHeadwaiterApp/Views/Shared/: _Layout.cshtml
Hotel/HotelOrganiserApp/: APIClient.cs  HotelOrganiserApp.csproj  Program.cs
Hotel/HotelOrganiserApp/Controllers/: HomeController.cs
Hotel/HotelOrganiserApp/Models/: ErrorViewModel.cs
Hotel/HotelOrganiserApp/Properties/: launchSettings.json
Hotel/HotelOrganiserApp/Views/: _ViewImports.cshtml
Hotel/HotelOrganiserApp/Views/Home/: ConferenceConferenceBookings.cshtml  CreateConference.cshtml  CreateMealPlan.cshtml  CreateMember.cshtml  DeleteConference.cshtml  DeleteMealPlan.cshtml  DeleteMember.cshtml  Enter.cshtml  Index.cshtml  ListConferences.cshtml  ListMealPlans.cshtml  ListMemberConferenceBookingToFile.cshtml  ListMembers.cshtml  ListMembersToPdfFile.cshtml  (+5 more)
(+149 files in other folders)
