<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBusinessLogic\HotelBusinessLogic.csproj" />
    <ProjectReference Include="..\HotelContracts\HotelContracts.csproj" />
    <ProjectReference Include="..\HotelDataBaseImplement\HotelDataBaseImplement.csproj" />
    <ProjectReference Include="..\HotelDataModels\HotelDataModels.csproj" />
  </ItemGroup>

</Project>
