<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBusinessLogic\HotelBusinessLogic.csproj" />
    <ProjectReference Include="..\HotelContracts\HotelContracts.csproj" />
    <ProjectReference Include="..\HotelDataBaseImplement\HotelDataBaseImplement.csproj" />
  </ItemGroup>

</Project>
